src/main/resources/graphql/cliente.graphqls

type Cliente {
    id:ID
    name:String
    email:String
    telefone:String
    cpf:String
    cnpj:String
    endereco:[Endereco]
}
input ClienteInput{
    name:String!
    email:String
    telefone:String!
    cpf:String!
    cnpj:String
    enderecos:[ID]

}
input ClienteUpdatedInput{
    id:ID!
    name:String
    email:String
    telefone:String
    cpf:String
    cnpj:String
}

extend type Query {

    cliente(id:ID!):Cliente

    clientes:[Cliente]!

}

extend type Mutation {

    saveCliente(cliente:ClienteInput!):Cliente

    updatedCliente(cliente:ClienteUpdatedInput!):Cliente

    removerCliente(id:ID!):Boolean
}