src/main/resources/graphql/frete.graphqls

type Frete{
    id:ID
    custoporkilo:Float
    custodofrete:Float
    notafiscal:Int
    observacao:String
    destinatario:Cliente
    remetente:Cliente
    pacote:[Pacote]
}

input FreteInput{
    custoporkilo:Float!
    notafiscal:Int!
    observacao:String
    destinatario:ID!
    remetente:ID!
    pacote:[ID]!
}

input FreteUpdatedInput{
    id:ID!
    custoporkilo:Float
    notafiscal:Int
    observacao:String
    destinatario:ID
    remetente:ID
    pacote:[ID]!
}

extend type Query {

    frete(id:ID!):Frete

    fretes:[Frete]!

}

extend type Mutation {

    saveFrete(frete:FreteInput):Frete

    updatedFrete(frete:FreteUpdatedInput!):Frete

    removerFrete(id:ID!):Boolean
}