src/main/resources/graphql/frete.graphqls

type Frete{
    id:ID
    custo:String
    nota:String
    nome:String
    cliente:String
    destinatario:String
    produtos:String
}
input FreteInput{
    custo:String
    nota:String
    nome:String
    cliente:String
    destinatario:String
    produtos:String

}
input FreteUpdatedInput{
    id:ID
    custo:String
    nota:String
    nome:String
    cliente:String
    destinatario:String
    produtos:String

}

extend type Query {

    frete(id:ID!):Frete

    fretes:[Frete]!

}

extend type Mutation {

    save(frete:FreteInput!):Frete

    updated(frete:FreteUpdatedInput!):Frete

    deletePortage(id:ID!):Boolean
}