src/main/resources/graphql/frete.graphqls

type Frete{
    id:ID
    custoporkilo:Float
    custodofrete:Float
    notafiscal:Int
    observacao:String
    destinatario:Cliente
    remetente:Cliente
    pacote:[Pacote]
    motorista:Motorista
}

type Motorista {
    id:ID
}
type Pacote {
    id:ID
}
type Endereco {
    rua:String
}

input FreteInput{
    id:ID

}
input FreteUpdatedInput{
    id:ID

}

extend type Query {

    frete(id:ID!):Frete

    fretes:[Frete]!

}

extend type Mutation {

    saveFrete(frete:FreteInput!):Frete

    updatedFrete(frete:FreteUpdatedInput!):Frete

    removerFrete(id:ID!):Boolean
}